# leaflet-tlql-processor

./: pom.xml
.circleci/: config.yml  settings.xml
src/it/java/hu/psprog/leaflet/tlql/it/config/: DSLTimestampValueDeserializer.java  ITContextConfig.java  TLQLIntegrationTestsArgumentProvider.java
src/it/java/hu/psprog/leaflet/tlql/it/suites/: TLQLProcessingIT.java
src/it/resources/: application-it.yml
src/it/resources/testdata/expectation/: scenario_1.json  scenario_2.json  scenario_3.json  scenario_4.json  scenario_5.json  scenario_6.json
src/it/resources/testdata/queries/: scenario_1.tlql  scenario_2.tlql  scenario_3.tlql  scenario_4.tlql  scenario_5.tlql  scenario_6.tlql
src/main/java/hu/psprog/leaflet/tlql/config/: TLQLProcessorConfig.java
src/main/java/hu/psprog/leaflet/tlql/exception/: DSLParserException.java
src/main/java/hu/psprog/leaflet/tlql/grammar/: DSLMapping.java  GrammarParserContext.java  ParsedToken.java  QueryLanguageToken.java  TokenMatch.java
src/main/java/hu/psprog/leaflet/tlql/grammar/strategy/: QuerySection.java  QuerySectionParser.java
src/main/java/hu/psprog/leaflet/tlql/grammar/strategy/impl/: AbstractConditionSectionParser.java  ConditionChainSectionParser.java  ConditionsSectionParser.java  LimitSectionParser.java  MainSectionParser.java  MultiMatchConditionSectionParser.java  OffsetSectionParser.java  OrderChainSectionParser.java  OrderExpressionSectionParser.java  OrderSectionParser.java  SearchSectionParser.java  SimpleConditionSectionParser.java  TimestampConditionSectionParser.java  WithSectionParser.java
src/main/java/hu/psprog/leaflet/tlql/ir/: DSLCondition.java  DSLConditionGroup.java  DSLLogicalOperator.java  DSLObject.java  DSLObjectContext.java  DSLOperator.java  DSLOrderDirection.java  DSLQueryModel.java  DSLTimestampValue.java
src/main/java/hu/psprog/leaflet/tlql/processor/: TLQLProcessorService.java
src/main/java/hu/psprog/leaflet/tlql/processor/engine/: QueryLanguageParser.java  QueryLanguageTokenizer.java
src/main/java/hu/psprog/leaflet/tlql/processor/engine/impl/: RegexBasedQueryLanguageTokenizer.java  StrategyBasedQueryLanguageParser.java
src/main/java/hu/psprog/leaflet/tlql/processor/impl/: TLQLProcessorServiceImpl.java
src/test/java/hu/psprog/leaflet/tlql/grammar/strategy/impl/: AbstractSectionParserBaseTest.java  ConditionChainSectionParserTest.java  ConditionsSectionParserTest.java  LimitSectionParserTest.java  MainSectionParserTest.java  MultiMatchConditionSectionParserTest.java  OffsetSectionParserTest.java  OrderChainSectionParserTest.java  OrderExpressionSectionParserTest.java  OrderSectionParserTest.java  SearchSectionParserTest.java  SimpleConditionSectionParserTest.java  TimestampConditionSectionParserTest.java  WithSectionParserTest.java
src/test/java/hu/psprog/leaflet/tlql/processor/engine/impl/: RegexBasedQueryLanguageTokenizerTest.java  StrategyBasedQueryLanguageParserTest.java
src/test/java/hu/psprog/leaflet/tlql/processor/impl/: TLQLProcessorServiceImplTest.java
